src/Clock4Windows/Views/ShellView.xaml

<Controls:MetroWindow x:Class="Clock4Windows.Views.ShellView"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock4Windows"
        mc:Ignorable="d"
        Height="450" Width="800">


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10, 10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Margin="0, 0, 5, 0" >

            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18" Height="18" Margin="0, 0, 5, 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_timer}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="20" VerticalAlignment="Center">Timers</TextBlock>
                </StackPanel>
                <Button x:Name="AddClock" HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="12" Height="12" Margin="8">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </Grid>
            <Border Height="4" Background="{DynamicResource AccentColorBrush}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Clocks" Margin="0, 10" />
        </ScrollViewer>

        <StackPanel Grid.Column="2" Margin="5, 0, 0, 0" >

            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18" Height="18" Margin="0, 0, 5, 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_sign_caution}" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="20" VerticalAlignment="Center">Devices</TextBlock>
                </StackPanel>

                <Button x:Name="AddDevice" HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="12" Height="12" Margin="8">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </Grid>
            <Border Height="4" Background="{DynamicResource AccentColorBrush}" />
        </StackPanel>


        <ScrollViewer Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="Devices" Margin="0, 10" SelectedItem="{Binding SelectedDevice}" />
        </ScrollViewer>

    </Grid>

</Controls:MetroWindow>
